<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Testing menu</title>
    <link rel="stylesheet" href="index.css">
    </head>
<body>

<menu class="menu">
    <button class="menu__item active">
      <a href="#">Я кнопка</a>
    </button>
    <button class="menu__item">
       <a href="#">Кнопка два</a>
    </button>
    <button class="menu__item">
      <a href="#">Третья кнопка</a>
    </button>
    <button class="menu__item">
      <a href="#">Четвертая кнопка</a>
    </button>
    <button class="menu__item">
       <a href="#">Пятая кнопка</a>
    </button>
    <div class="menu__border"></div>
  </menu>


<script src="index.js"></script>

</body>
</html>
